class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder str=new StringBuilder("");
        int minLen=strs[0].length();
        int count=0;
        for(int i=1;i<strs.length;i++){
            minLen=Math.min(minLen,strs[i].length());
        }
        loop1: for(int i=0;i<minLen;i++){
            for(int j=1;j<strs.length;j++){
                 if(strs[0].charAt(i)==strs[j].charAt(i)){
                  count++;
                 }
            }
            if(count==strs.length-1){
                str.append(strs[0].charAt(i));
            }
            else{
                break;
            }
            count=0;
        }
        return str.toString();
    }
}
